is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = COFFEE_SHOP_REGISTRATION
build_property.RootNamespace = COFFEE_SHOP_REGISTRATION
build_property.ProjectDir = C:\Users\Timjo\OneDrive\Desktop\GrandCircus\Labs\Unit 7\COFFEE SHOP REGISTRATION\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Timjo\OneDrive\Desktop\GrandCircus\Labs\Unit 7\COFFEE SHOP REGISTRATION
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Timjo/OneDrive/Desktop/GrandCircus/Labs/Unit 7/COFFEE SHOP REGISTRATION/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Timjo/OneDrive/Desktop/GrandCircus/Labs/Unit 7/COFFEE SHOP REGISTRATION/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Timjo/OneDrive/Desktop/GrandCircus/Labs/Unit 7/COFFEE SHOP REGISTRATION/Views/Home/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Timjo/OneDrive/Desktop/GrandCircus/Labs/Unit 7/COFFEE SHOP REGISTRATION/Views/Home/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Timjo/OneDrive/Desktop/GrandCircus/Labs/Unit 7/COFFEE SHOP REGISTRATION/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Timjo/OneDrive/Desktop/GrandCircus/Labs/Unit 7/COFFEE SHOP REGISTRATION/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Timjo/OneDrive/Desktop/GrandCircus/Labs/Unit 7/COFFEE SHOP REGISTRATION/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Timjo/OneDrive/Desktop/GrandCircus/Labs/Unit 7/COFFEE SHOP REGISTRATION/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Timjo/OneDrive/Desktop/GrandCircus/Labs/Unit 7/COFFEE SHOP REGISTRATION/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9ecfkktuhu
